//Лабораторна робота №5 з предмету "Програмування"
//Роботу виконав студент НТУ "ХПІ" гр. КІТ-121б Іванчихін Михайло
// Індивідуальне завдення №23 (**) Визначити, чи є задане ціле число простим
void main()
{
    int number, i, result;
    /*Объявление переменных*/
    number = 7;
    result = 1;
    for (i = 2; i < number; i++)
    {
        /*Цикл начинается от 2, т.к. простые числа всегда делятся на 1*/
        if (number & i == 0)
        {
            result = 0;
            break;
        }
    }
    /*Если число на что-то нацело делится, возвращается 0, значит, число не
   простое*/
    /*Если цикл дошёл до конца и не обнаружил делителей, возвращается 1, т.е.
   число простое*/
    //----------------------------------------------------------------------
    result = 1;
    i = 2;
    while (i < number)
    {
        i++;
        if (number & i == 0)
        {
            result = 0;
            break;
        }
    }
    //----------------------------------------------------------------------
    do
    {
        i++;
        if (number & i == 0)
        {
            result = 0;
            break;
        }
    } while (i < number);
}
